<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>our-library</groupId>
  <artifactId>DataplexClientModule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <distributionManagement>
		<repository>
			<id>library.release</id>
			<name>Internal Library Release Repository</name>
			<url>dav:http://192.168.1.22:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>library.snapshots</id>
			<name>Internal Library Snapshot Repository</name>
			<url>dav:http://192.168.1.22:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
  <build>
  <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>our-library</groupId>
    	<artifactId>HibernateModule</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
  		<groupId>our-library</groupId>
  		<artifactId>WebCommonUtils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-convention-plugin</artifactId>
  		<version>2.3.1.2</version>
  	</dependency>
  </dependencies>
</project>