# HLMS

DataplexClientModule/: pom.xml
DataplexClientModule/src/: Ale.xsd  EpcGlobal.xsd
DataplexClientModule/src/module/ale/: ALEHandler.java  ECSpecHandler.java
DataplexClientModule/src/module/dao/: DaoFactory.java  XmlCache.java
DataplexClientModule/src/module/service/: DataplexClientService.java  DataplexClientServiceImpl.java  ServiceFactory.java
HibernateModule/: pom.xml
HibernateModule/Configure/: databaseContext.xml
HibernateModule/src/module/dao/: BaseBo.java
HibernateModule/src/module/exception/: DaoNotFoundException.java
KeyManager/: pom.xml
KeyManager/src/security/: KeyManager.java  ValidatorBeans.java
KeyManager/src/security/bo/: Str.java
KeyManager/src/security/iface/: KeyValidator.java
KeyManager/src/security/impl/: HDDSerialKeyVaildator.java  MacAddressKeyVaildator.java
KeyManager/src/security/interceptor/: LicenseInterceptor.java
KeyManager/src/security/utils/: StringHandler.java
KeyManager/src/test/main/: TestKeyManager.java
KeyManagerGenerator/: pom.xml
KeyManagerGenerator/device/MK818B 202j1_04-03-2013/: Create License Method.txt  Create License Sample.txt
KeyManagerGenerator/doc/: keyformat.txt  optionalfield.txt
KeyManagerGenerator/src/test/main/: BitAndOrTest.java
RFID Laundry Management System/: pom.xml
RFID Laundry Management System/Doc Code for Copy/: Page-In-Use.txt
RFID Laundry Management System/Doc General/: Call Microsoft Virtual Keyboard ActiveX Settings.txt  Dataplex Setting.txt  Kiosk URL.txt  Kiosk no-login-session problem.txt  SyncData需知(1).txt
RFID Laundry Management System/Doc Guide/: Startup Guide.txt
RFID Laundry Management System/Doc MS SQL/Collation Setting/: 亂碼問題.txt
RFID Laundry Management System/Doc MS SQL/Index For Transaction Table/: index.txt
RFID Laundry Management System/Doc MS SQL/InitialSql/: import superadmin and admin ( Not Using This ).txt
RFID Laundry Management System/Doc MS SQL/Stored Procedures/: ArchiveCore 3 ( Using Column Name And Commended ).txt  Readme.txt
RFID Laundry Management System/Doc Table/: table_stf_fields.txt
RFID Laundry Management System/Doc cron job/: cronjob.txt
RFID Laundry Management System/WebContent/: index.jsp
RFID Laundry Management System/WebContent/WEB-INF/: web.xml
RFID Laundry Management System/WebContent/jasper_report/: a4ReceiptDist.jasper  a4ReceiptDistSub1.jasper  a4ReceiptDistSub2.jasper  handheldReceiptCollect.jasper  handheldReceiptCollectSub1.jasper  handheldReceiptCollectSub2.jasper  receiptCollect.jasper  receiptCollectSub1.jasper  receiptCollectSub2.jasper  receiptDist.jasper  receiptDistSub1.jasper  receiptDistSub2.jasper  receiptIron.jasper  receiptIronSub1.jasper  receiptIronSub2.jasper  receiptLost.jasper  receiptRack.jasper  receiptRackSub1.jasper  receiptRackSub2.jasper  reportDailyIncident.jasper  reportMonthlyLaundryDist.jasper  reportMonthlyLaundryRecv.jasper  reportMonthlyReportedMissing.jasper
RFID Laundry Management System/WebContent/jasper_report_src/: a4ReceiptDist.jrxml  a4ReceiptDistSub1.jrxml  a4ReceiptDistSub2.jrxml  handheldReceiptCollect.jrxml  handheldReceiptCollectSub1.jrxml  handheldReceiptCollectSub2.jrxml  receiptCollect.jrxml  receiptCollectSub1.jrxml  receiptCollectSub2.jrxml  receiptDist.jrxml  receiptDistSub1.jrxml  receiptDistSub2.jrxml  receiptIron.jrxml  receiptIronSub1.jrxml  receiptIronSub2.jrxml  receiptLost.jrxml  receiptRack.jrxml  receiptRackSub1.jrxml  receiptRackSub2.jrxml  reportDailyIncident.jrxml  reportMonthlyLaundryDist.jrxml  reportMonthlyLaundryRecv.jrxml  reportMonthlyReportedMissing.jrxml
RFID Laundry Management System/WebContent/scripts/css/: fileuploader.css  global.css  global_dvd_some_class_for_js.css  jquery.loadmask.css
RFID Laundry Management System/WebContent/scripts/js/: ddsmoothmenu.js  fileuploader.js  js-utils.js
RFID Laundry Management System/config/: application.properties  applicationContext.xml  database.properties  log4j.properties  security.properties  securityContext.xml  struts.xml  system.properties  tiles.xml  validators.xml
RFID Laundry Management System/excel_import/: AllOtherStaffsFromImport.xls  ImportAllNurse(NoUniform).xls  ImportAllNurse(Uniform).xls  STF_DATA_DEMO.xls
RFID Laundry Management System/src/common/resources/: baseLayout.properties  baseLayout_zh_CN.properties  button.properties  button_zh_CN.properties  errors.properties  errors_zh_CN.properties  general.properties  general_zh_CN.properties  menu.properties  menu_zh_CN.properties  security.properties  security_zh_CN.properties
RFID Laundry Management System/src/module/ale/: ALEHandlerFactory.java
RFID Laundry Management System/src/module/dao/: BaseBoGeneral.java  BaseBoLocal.java  BaseBoMaster.java  BaseBoOthers.java  BaseBoSystem.java  BaseBoUserModification.java  BeansFactoryApplication.java  BeansFactorySystem.java  DaoFactory.java  HQLDao.java  SQLDao.java  (+4 more)
RFID Laundry Management System/src/z_test_junit/: BulkInsertAll.java  BulkInsertStaffAndCloth.java  BulkInsertTransaction.java  CustomRollBackException.java  ImportAlertSetting.java  ImportAll.java  ImportChangeClothStatus.java  ImportClothToEachStaff.java  ImportClothType.java  ImportDept.java  ImportDeptAppendToTheEndWhenNotExist.java  ImportOtherStaffWithoutUniform.java  ImportReceipt.java  ImportRollContainer.java  ImportSecurityResource.java  ImportSecurityUserAndGroup.java  ImportSpecialEvent.java  ImportStaff.java  ImportStaffAndCloth.java  ImportStaffWithoutUniform.java  ImportTransaction.java  ImportZone.java  SimulateHandheldAll.java  SimulateHandheldSendToClothAssociationHandler.java  SimulateHandheldSendToClothCollectionHandler.java  SimulateHandheldSendToClothDistributeHandler.java  SimulateHandheldSendToClothRackingHandler.java  SimulateHandheldSendToIroningDeliveryHandler.java  TestAll.java  TestCalendar.java  TestEnglishCharsRandom.java  TestHandheldSync.java  TestInsertZero.java  TestPrinterList.java  TestRegexPattern.java  TestStaff.java  TestStf.java  TestTryFinally.java
WebCommonUtils/: pom.xml
(+362 files in other folders)
