#This part should not be changed
server.database.application.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.application.url = jdbc:sqlserver://${server.database.application.ip};databaseName=${server.database.application.schema};integratedSecurity=false
#This part should not be changed

server.database.application.ip = localhost
#server.database.application.username = hlms
#server.database.application.password = Pass@Word
server.database.application.username = sa
server.database.application.password = goffee0312gao

server.database.application.schema = hlms



#This part should not be changed
hibernate.show_sql = false
hibernate.format_sql = true
#hibernate.use_sql_comments = true		#Testing
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect = module.hibernate.customDialect.SQLServerDialect
#This part should not be changed

hibernate.hbm2ddl.auto = update
#validate: validate the schema, makes no changes to the database.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#update: update the schema if there is a schema change (eg: add java field & annotation).
#none