#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7 



#Development
log4j.rootCategory=INFO,stdout,A

#Production 1 (Not Put Log Message to stdout file, and Only Display WARN, ERROR, FATAL)
#log4j.rootCategory=WARN,A

#Production 2 (Not Put Log Message to stdout file, and Only Display INFO, WARN, ERROR, FATAL)
#log4j.rootCategory=INFO,A

## In Testing
## Output cxf logging information to console
##log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, console
##log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO, console
## Output cxf logging information to console
## In Testing



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] [%t] \t\t : %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=C:/Sedna/Logs/hlms.log
log4j.appender.A.MaxFileSize=5MB
log4j.appender.A.MaxBackupIndex=20
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ISO8601} %-5p [%c] [%t]: %m%n