<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KeyManagerGenerator</groupId>
	<artifactId>KeyManagerGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>License Key Generator</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- for gen java swing ui use -->
	<repositories>
		<!--These are needed for Swing/Netbeans -->
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- for gen java swing ui use -->
	<dependencies>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
	  		<groupId>our-library</groupId>
	  		<artifactId>WebCommonUtils</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>our-library</groupId>
	  		<artifactId>KeyManager</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	</dependencies>
</project>