#########################################
# DO NOT USE '-' 
# E.G. 'cloth-type.cloth-type'
#########################################

menu.login = LOGIN
menu.loginid = Login ID
menu.login.password = Password