#########################################
# DO NOT USE '-' 
# E.G. 'cloth-type.cloth-type'
#########################################

# Button
btn.add = ADD
btn.edit = EDIT
btn.update = UPDATE
btn.reset = RESET
btn.save = SAVE
btn.cancel = CANCEL
btn.close = CLOSE
btn.insert = INSERT
btn.remove = REMOVE
btn.remove.cloth = REMOVE CLOTH
btn.yes = YES
btn.no = NO
btn.void = VOID
btn.found = FOUND
btn.lost = LOST
btn.finish = FINISH
btn.capture = CAPTURE
btn.capture.stop = STOP
btn.print = PRINT
btn.search = SEARCH
btn.ok = OK
btn.continue = CONTINUE
btn.export = EXPORT
btn.delete = DELETE
btn.clear = CLEAR
btn.attach = ATTACH
btn.confirm = CONFIRM
btn.submit = SUBMIT
btn.back = BACK
btn.view = VIEW
btn.uploadFile = UPLOAD

btn.import = IMPORT
btn.login = LOGIN
btn.inquire = INQUIRE
btn.distribute = DISTRIBUTE