#########################################
# DO NOT USE '-' 
# E.G. 'cloth-type.cloth-type'
#########################################

#########################################
# Home
#########################################
page.title.home = Home
page.title.go.home = Please Go To Home Page ...
welcome.msg = Welcome to RFID Hospital Laundry Management System


#########################################
# Alert
#########################################
page.title.alert.setting = Alert Setting
alert.ironing.time.setting = Ironing Period (Hours)


#########################################
# Staff
#########################################
page.title.staff.new = New Staff
page.title.staff.list = Staff Summary
page.title.staff.edit = Update Staff

# Staff Status
staff.status.normal = Active
staff.status.leave = Quit

staff.staff = Staff
staff.code = Staff ID
staff.card = Card ID
staff.position = Position
staff.card.handled.by = Handled By (Card ID)
staff.code.handled.by = Handled By (Staff ID)
staff.card.picked.by = Picked By (Card ID)
staff.code.picked.by = Picked by (Staff ID)
staff.dept = Department
staff.name = Staff Name
staff.name.cht = Staff Name (CHI)
staff.name.eng = Staff Name (ENG)
staff.status = Staff Status

# Staff Error
staff.error.no.specified = <li>No Staff is specified.</li>


#########################################
# Zone (Rack)
#########################################
page.title.zone.new = New Zone
page.title.zone.list = Zone Summary

zone.zone = Zone
zone.code = Zone Code

#########################################
# ClothType
#########################################
page.title.clothType.new = New Cloth Type
page.title.clothType.list = Cloth Type Summary

clothType.clothType = Cloth Type
clothType.name = Cloth Type Name


#########################################
# Cloth
#########################################
cloth.cloth = Cloth
cloth.code = Cloth Code
cloth.type = Cloth Type
cloth.size = Cloth Size
cloth.status = Cloth Status
cloth.description = Cloth Description
cloth.location = Cloth Location
cloth.remark = Cloth Remark
cloth.info = Cloth Information

# Cloth Status
cloth.status.using = Using
cloth.status.washing = Washing
cloth.status.ironing = Ironing
cloth.status.racking = Racking
cloth.status.ready = Ready
cloth.status.lost = Lost
cloth.status.void = Void

#########################################
# Roll Container
#########################################
roll.container.roll.container = Roll Container
roll.container.code = Container Code




#########################################
# Receipt
#########################################
page.title.receipt.summary = Receipt Summary
page.title.receipt.detail = Receipt Detail
page.title.roll.container.detail = Roll Container Detail


receipt.code = Receipt Code
receipt.iron.code = Ironing Delivery Receipt Code
receipt.type = Receipt Type
receipt.status = Receipt Status
receipt.cloth.total = Receipt Cloth Total
receipt.remark = Receipt Remark


# Receipt Type
receipt.type.collect = Collect
receipt.type.iron = Iron
receipt.type.rack = Rack
receipt.type.distribute = Distribute

#Receipt Status
receipt.status.processing = Processing
receipt.status.finished = Finished
receipt.status.followup = Follow-Up




#########################################
# Ironing Delivery
#########################################
page.title.ironing.delivery = Ironing Delivery

ironing.delivery.roll.container.rfid.capture = RFID Capture
ironing.delivery.add.to.roll.container = Add to Container
ironing.delivery.remove.from.roll.container = Remove from Container

ironing.delivery.page.in.using.by.another.user = Ironing Delivery Page is using by another user.


#########################################
# Racking (Handheld)
#########################################
page.title.cloth.racking.handheld = Cloth Racking (Handheld)

cloth.racking.position = Racking Position


#########################################
# Collect/Wash (Handheld)
#########################################
page.title.cloth.collect.handheld = Cloth Collection (Handheld)

#########################################
# Ironing Delivery (Handheld)
#########################################
page.title.ironing.delivery.handheld = Ironing Delivery (Handheld)

#########################################
# Cloth Association (Handheld)
#########################################
page.title.cloth.association.handheld = Cloth Association (Handheld)

#########################################
# Inventory Mgt
#########################################
page.title.inventory.view = Inventory View

#########################################
# Special Event Mgt
#########################################
page.title.special.event.view = Special Event View
page.title.special.event.edit = Special Event Edit

special.event.special.event = Special Event
special.event.status = Event Status


#########################################
# Report
#########################################
page.title.monthly.laundry.recv.report = Monthly Laundry Receive Report
page.title.monthly.laundry.dist.report = Monthly Laundry Distribute Report
page.title.monthly.reported.missing.report = Monthly Reported Missing Report
page.title.daily.incident.report = Daily Incident Report
page.title.washing.count.report = Washing Count Report

wash.count = Washing Count

#Export Criteria Options
wash.count.ge0 = All
wash.count.ge50 = Greater than or equal to 50
wash.count.ge60 = Greater than or equal to 60
wash.count.ge70 = Greater than or equal to 70
wash.count.ge80 = Greater than or equal to 80
wash.count.ge90 = Greater than or equal to 90
wash.count.ge99 = Greater than or equal to 99

#########################################
# Personal Setting
#########################################
page.title.personal.setting = Account Setting


#########################################
# Transaction
#########################################
transaction.collection = Washing
transaction.ironing.delivery = Ironing
transaction.racking = Racking
transaction.distribution = Distribution


#########################################
# Special Event
#########################################
special.event.cloth.lost = Cloth Lost
special.event.cloth.found = Cloth Found
special.event.ironing.delay = Cloth Ironing Return Delay
special.event.staff.resigned = Staff Resigned

special.event.status.followup = Follow-Up
special.event.status.finished = Finished

#########################################
# Fieldset
#########################################
fieldset.legend.export.criteria = EXPORT CRITERIA
fieldset.legend.search.criteria = SEARCH CRITERIA
fieldset.legend.search.result = SEARCH RESULT
fieldset.legend.generalinfo = GENERAL INFO

fieldset.legend.cloth.add = ADD CLOTH
fieldset.legend.cloth.list = CLOTH LIST

fieldset.legend.receipt.info = RECEIPT INFO
fieldset.legend.roll.container.info = ROLL CONTAINER INFO
fieldset.legend.rfid.capture.summary = RFID CAPTURE SUMMARY
fieldset.legend.rfid.capture.detail = RFID CAPTURE DETAIL

fieldset.legend.cloth.collection = Cloth Collection
fieldset.legend.cloth.distribution = Cloth Distribution
fieldset.legend.cloth.lost = Lost Cloth Info
fieldset.legend.cloth.found = Found Cloth Info
fieldset.legend.cloth.summary = CLOTH SUMMARY
fieldset.legend.cloth.detail = CLOTH DETAIL
fieldset.legend.roll.container.summary = ROLL CONTAINER SUMMARY

fieldset.legend.cloth.history = CLOTH HISTORY (Recent 3 months)
fieldset.legend.cloth.save = CLOTH SAVE

fieldset.legend.personal.setting = 


#########################################
# Label
#########################################
lable.empty = 
lable.or = or
label.type = Type
label.description = Description
label.remark = Remark
label.enable = Enable
label.disable = Disable
label.detail = Detail
label.update = Update
label.rfid = RFID
label.line = Line
label.status = Status
label.event = Event
label.cloth.total = Cloth Total
label.type.total = Type Total
label.remove.cloth = Remove Cloth
label.month = Month
label.format = Format

label.image = Image
label.attachment = Attachment


label.from = From
label.from.custom = {0} From
label.to = To
label.date = Date
label.creation.date = Creation Date
label.last.update.date = Last Update Date
label.process.date = Process Date
label.time = Time
label.ironing.delivery.date = Delivery Date
label.ironing.delivery.time = Delivery Time

label.system.user = System User
label.handled.by.user = Handled by User
label.handled.by.staff = Handled by Staff
label.picked.by.staff = Picked by Staff


# ActionMessage
msg.save.success = Save Successfully
msg.export.success = Export Successfully
msg.print.success = Print Successfully
msg.custom.new.item.saved = %1$s new items saved  
msg.cloth.delete.success = Remove Cloth Successfully

# Dialog Message
dialog.msg.confirm.ask = Confirmed?

dialog.msg.page.in.using.by.another.user = This page is being used by another user.
dialog.msg.enter.page.clear.other.user.data = Enter this page will clear all data input by that user.
dialog.msg.u.want.to.continue = Do you want to continue?

dialog.msg.cloth.found = Clothes found
dialog.msg.too.many.cloth.report.export.problem = Too many records may take longer time for report generation. Do you want to continue?  

# Warning Msg
warning.page.in.using.by.another.user = This page is being used by another user.


# List
list.nothing.found = Nothing Found.

list.paging.header = Page %1$s of %2$d
list.paging.next = Next&gt;
list.paging.prev = &lt;Prev
list.paging.first = First
list.paging.last = Last

list.footer.ticktodelete = *tick to delete



# Boolean
boolean.true = True
boolean.false = False