#########################################
# DO NOT USE '-' 
# E.G. 'cloth-type.cloth-type'
#########################################

#put all menu text here

#########################################
# System Menu
#########################################
# Level 1
menu.level1.process.mgt = Process Mgt
menu.level1.wash.receipt.mgt = Receipt Mgt
menu.level1.inv.mgt = Inventory Mgt
menu.level1.special.event.mgt = Special Event Mgt
menu.level1.staff.mgt = Staff Mgt
menu.level1.cloth.type.mgt = Cloth Type Mgt
menu.level1.zone.mgt = Zone Mgt
menu.level1.report = Report Mgt
menu.level1.alert.setting = Alert Setting
menu.level1.user.mgt = User Mgt
menu.level1.personal.setting = Setting
menu.level1.logout = Logout

# Level 2
menu.level2.iron.delivery = Ironing Delivery (Fixed Reader)
menu.level2.cloth.rack.place = Clothes Rack Placing (Handheld Reader)
menu.level2.cloth.association = Clothes Association (Handheld Reader)
menu.level2.backup.procedure = Backup Procedure
menu.level2.new.staff = New Staff
menu.level2.staff.summary = Staff Summary
menu.level2.new.cloth.type = New Cloth Type
menu.level2.cloth.type.summary = Cloth Type Summary
menu.level2.new.rack = New Zone
menu.level2.rack.summary = Zone Summary
menu.level2.monthly.laundry.recv.report = Monthly Laundry Receive Report
menu.level2.monthly.laundry.dist.report = Monthly Laundry Distribute Report
menu.level2.monthly.reported.missing.report = Monthly Reported Lost Report
menu.level2.daily.inc.report = Daily Special Event Report
menu.level2.washing.count.report = Washing Count Report
menu.level2.group.mgt = User Group Mgt
menu.level2.user.mgt = User Account Mgt
menu.level2.account.setting = Account Setting
menu.level2.language.setting = Language Setting

# added by james, add new menu of disctribute cloth
menu.level2.cloth.summary=Inventory View
menu.level2.cloth.distribute=Cloth Distribute (Handheld)

# Level 3
menu.level3.dirty.cloth.recv = Dirty Clothes Receive (Handheld Reader)
menu.level3.iron.delivery = Ironing Delivery (Handheld Reader)
menu.level3.new.group = New User Group
menu.level3.group.summary = User Group Summary
menu.level3.new.user = New User Account
menu.level3.user.summary = User Account Summary
menu.level3.language.en_US = ENGLISH
menu.level3.language.zh_CN = \u7E41\u9AD4\u4E2D\u6587



#########################################
# Kisok Menu
#########################################
# Level 1
kiosk.menu.level1.cloth.collection = RECEIVE
kiosk.menu.level1.cloth.distribute = DISTRIBUTE
kiosk.menu.level1.cloth.lost = LOST
kiosk.menu.level1.cloth.found = FOUND
kiosk.menu.level1.cloth.inquire = INQUIRE
kiosk.menu.level1.language.en_US = ENGLISH
kiosk.menu.level1.language.zh_CN = \u7E41\u9AD4\u4E2D\u6587