#########################################
# DO NOT USE '-' 
# E.G. 'cloth-type.cloth-type'
#########################################

# Global use
security.errors.usernameCannotBeDuplicated = User Name cannot be duplicated
security.errors.wrongUsernameOrPassword = Wrong Username Or Password
security.errors.passwordAndConfirmPassword = Two Password Must Be Same
security.errors.noAuthority = No Authority



# Users
security.users.page.title.new = New User Account
security.users.page.title.update = Update User Account
security.users.page.title.list = User Account Summary

security.users.username = Login ID
security.users.password = Password
security.users.confirmPassword = Re-type Password
security.users.newPassword = New Password
security.users.newConfirmPassword = Re-type New Password
security.users.oldPassword = Old Password
security.users.displayName = User Display Name
security.users.group = User Group
security.users.lang = User Default Language
security.users.status = User Status

security.users.lastupdatedby = Last Updated by



# Groups
security.groups.page.title.new = New User Group
security.groups.page.title.update = Update User Group
security.groups.page.title.list = User Group Summary

security.groups.name = User Group Name
security.groups.status = Group Status
security.groups.privilege = Access Right



# Resource
security.resource.group.processMgt = Process Mgt
security.resource.group.washReceiptMgt = Receipt Mgt
security.resource.group.invMgt = Inventory Mgt
security.resource.group.specialEventMgt = Special Event Mgt
security.resource.group.staffMgt = Staff Mgt
security.resource.group.clothTypeMgt = Cloth Type Mgt
security.resource.group.rackMgt = Zone Mgt
security.resource.group.report = Report Mgt
security.resource.group.alertSetting = Alert Setting
security.resource.group.userMgt = User Mgt



security.resource.subGroup.backupProcedure = Backup Procedure
security.resource.subGroup.userGroupManagement = User Group Mgt
security.resource.subGroup.userAccountManagement = User Account Mgt